
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root


# mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

# please locate in log     NOT SRC FOLDER!!
logging.level.root=info
logging.level.com.mycom.more.dao.StudentDao=debug
logging.file.name=log/app.log 
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
