server.port=8080
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl =true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


# hibernate logging
logging.level.org.hibernate=info

# app depandent configuration
app.fileupload.uploadPath=C:\\jongkookE/enjoyTrip\\src\\main\\resources\\static
app.fileupload.uploadFolder=upload